<?php
// Heading
$_['heading_title']		 				= 'Opayo';

// Text
$_['text_extensions']     				= 'Расширения';
$_['text_edit']          				= 'Редактирование Opayo';
$_['text_tab_general']				 	= 'Общее';
$_['text_tab_cron']						= 'Планировщик';
$_['text_test']				  			= 'Тест';
$_['text_live']				  			= 'Живой';
$_['text_defered']			  			= 'Отложенный';
$_['text_authenticate']		  			= 'Аутентификация';
$_['text_payment']		  				= 'Оплата';
$_['text_payment_info']		  			= 'Информация об оплате';
$_['text_release_status']	  			= 'Платеж выполнен';
$_['text_void_status']		 			= 'Платеж аннулирован';
$_['text_rebate_status']	  			= 'Платеж возвращен';
$_['text_order_ref']		  			= 'Код заказа';
$_['text_order_total']		  			= 'Всего авторизировано';
$_['text_total_released']	  			= 'Всего выпущено';
$_['text_transactions']		  			= 'Транзакции';
$_['text_column_amount']	  			= 'Сумма';
$_['text_column_type']		  			= 'Тип';
$_['text_column_date_added']  			= 'Создано';
$_['text_confirm_void']		  			= 'Вы уверены, что хотите аннулировать платеж?';
$_['text_confirm_release']	  			= 'Вы уверены, что хотите выпустить платеж?';
$_['text_confirm_rebate']	  			= 'Вы уверены, что хотите аннулировать платеж?';

// Entry
$_['entry_vendor']			  			= 'Поставщик';
$_['entry_environment']			  		= 'Среда';
$_['entry_transaction_method']		  	= 'Метод транзакции';
$_['entry_order_status']	  			= 'Статус заказа';
$_['entry_geo_zone']		  			= 'Гео-зона';
$_['entry_status']			  			= 'Статус';
$_['entry_sort_order']		  			= 'Порядок сортировки';
$_['entry_debug']			  			= 'Журнал отладки';
$_['entry_card_save']			  		= 'Карты магазина';
$_['entry_cron_token']	  				= 'Секретный токен';
$_['entry_cron_url']	  				= 'URL-адрес';
$_['entry_cron_last_run']	 			= 'Время последнего запуска:';

// Help
$_['help_debug']			  			= 'Включение отладки запишет конфиденциальные данные в файл журнала. Вы всегда должны отключать, если не указано иное.';
$_['help_transaction_method']  			= 'Для метода транзакции ДОЛЖНО быть установлено значение Оплата, чтобы разрешить оплату подписки.';
$_['help_card_save']			  		= 'Чтобы покупатель мог сохранить данные карты для последующих платежей, необходимо оформить подписку на MID TOKEN. Вам нужно будет связаться со службой поддержки Opayo, чтобы обсудить включение системы токенов для вашей учетной записи.';
$_['help_cron_token']	  				= 'Сделайте это долгим и трудно угадываемым.';
$_['help_cron_url']		  				= 'Задайте cron для вызова этого URL-адреса.';

// Button
$_['button_release']		  			= 'Выпустить';
$_['button_rebate']			  			= 'Скидка / Вернуть';
$_['button_void']			  			= 'Аннулировать';

// Success
$_['success_save']		 				= 'Успех: Вы изменили Opayo!';
$_['success_release_ok']		  		= 'Выпуск прошел успешно';
$_['success_release_ok_order']	  		= 'Выпуск выполнен успешно, статус заказа обновлен до успешного завершения';
$_['success_rebate_ok']		  			= 'Скидка прошла успешно';
$_['success_rebate_ok_order']	  		= 'Скидка прошла успешно, статус заказа обновлен до скидки';
$_['success_void_ok']			  		= 'Аннулирование прошло успешно, статус заказа обновлен до аннулированного';

// Error
$_['error_warning']          			= 'Внимание: Пожалуйста, проверьте форму на наличие ошибок!';
$_['error_permission']		  			= 'Внимание: Вы не имеете разрешения на изменение оплаты Opayo!';
$_['error_vendor']			  			= 'Требуется ID поставщика!';
